@import "../../style/common.less";

:global {
    .my-inspect {
        background: #E6E6E6;

        .inspect {
            display: flex;
            min-height: 200px;
            align-items: center;

            @media (max-width: 768px) {
                display: block;
            }

            .header {
                flex: 3;
                flex-direction: column;
                padding: 15px;

                img {
                    display: block;
                    width: 100%;
                }
            }
            .details {
                flex: 3;
                flex-direction: column;
                padding: 0 20px;

                .detail-label {
                    font-weight: bold;
                }

                .detail-item {
                    font-size: 18px;
                    margin: 8px;

                }
            }
        }

        .description {
            padding: 0 15px 10px 15px;
        }
    }

}