// 定义内容区域宽度
@contentWidth: 1424px;
// 定义H5环境下内容区域宽度
@h5ContentWidth: 100%;
// 定义底部高度
@footHeight: 60px;
// 定义基准字体大小
@baseFontSize: 14px;

// 像素转rem
.px2rem(@name, @px) {
    @{name}: @px / @baseFontSize * 1rem;
}