@import "common.less";

:global {
    body {
        margin: 0;
        padding: 0;
        font-size: @baseFontSize;
    }

    #app {
        width: 100vw;
    }

    .content {
        width: @contentWidth;
        min-height: calc(100vh - @footHeight);
        margin: 0 auto;
    }

    .foot {
        height: @footHeight;
    }
}